server {
    listen 80;
    server_name _;

    root /srv/api/public;

    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~* \.(?:css|js|ico|gif|jpe?g|png|svg)$ {
        try_files $uri /index.php$is_args$args;
        expires 1y;
        add_header Cache-Control "public";
    }

    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;
}
